HOST=https://appname.com
SPWORLDS_HOST=https://spworlds.ru
EXPRESS_SECRET=abcdefghijklmnopqrstuvwxyzABCDEF

VITE_SPM_APPLICATION_ID=00000000-0000-0000-0000-000000000000
SPM_APPLICATION_TOKEN=abcdefghijklmnopqrstuvwxyzABCDEF
SPM_CARD_ID=00000000-0000-0000-0000-000000000000
SPM_CARD_TOKEN=abcdefghijklmnopqrstuvwxyzABCDEF

VITE_SP_APPLICATION_ID=00000000-0000-0000-0000-000000000000
SP_APPLICATION_TOKEN=abcdefghijklmnopqrstuvwxyzABCDEF
SP_CARD_ID=00000000-0000-0000-0000-000000000000
SP_CARD_TOKEN=abcdefghijklmnopqrstuvwxyzABCDEF